{
  "name": "one4all",
  "version": "1.0.0",
  "description": "compelete system bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "system",
    "giveaway",
    "autorole",
    "ticket"
  ],
  "author": "q_7.",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "hercai": "^12.3.2",
    "is-image-header": "^3.0.7",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "probot-transfer-uniqx": "^1.0.0",
    "st.db": "^6.0.1",
    "uuid": "^10.0.0"
  }
}
